G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.99.0-174-g31be74b8b3)*
G04 #@! TF.CreationDate,2023-07-10T17:09:23+02:00*
G04 #@! TF.ProjectId,HydraBus,48796472-6142-4757-932e-6b696361645f,1.0 Rev1.4*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.99.0-174-g31be74b8b3)) date 2023-07-10 17:09:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.524000X2.032000*%
%ADD11R,1.524000X1.524000*%
%ADD12R,1.016000X1.524000*%
%ADD13R,0.762000X1.524000*%
G04 APERTURE END LIST*
D10*
X172852099Y-72923599D03*
D11*
X172033099Y-82904599D03*
D10*
X157452099Y-72923599D03*
D12*
X157106099Y-82696599D03*
D13*
X158452099Y-83296599D03*
X159552099Y-83296599D03*
X160652099Y-83296599D03*
X161752099Y-83296599D03*
X162852099Y-83296599D03*
X163952099Y-83296599D03*
X165052099Y-83296599D03*
X166152099Y-83296599D03*
X167252099Y-83296599D03*
M02*
